// src/data/newsData.js

// Данные для новостных статей. 
export const newsArticles = [
        {
        id: 'news4',
        title: 'Как установить запрет на получение кредитов и защититься от мошенников.',
        date: '18.07.2025',
        shortDescription: 'С 1 марта 2025 года появилась возможность установить запрет на заключение кредитных договоров. <p> О том, что предполагает под собой запрет, как его снять, какие существуют виды и подводные камни подробнее в статье...',
        fullContent: `
           <p>С 1 марта 2025 года появилась возможность установить запрет на заключение кредитных договоров. Такой запрет означает, что никто не сможет взять кредит или заём на ваше имя — ни вы, ни мошенники.</p>
            <p>Если финансовая организация (банк, микрофинансовая организация, которая выдает микрозаймы (далее МФО)) заключит договор с человеком, у которого установлен запрет, он не будет нести за него ответственность. В данном случае все обязанности по выплате кредита перейдут к финансовой организации.</p>
            <p>По задумке Банка России такой механизм поможет бороться с мошенничеством и необдуманными кредитами.</p>

            <h2>Какие существуют виды запрета на получение кредита?</h2>
            <p>Можно установить частичный или полный запрет.</p>
            <h4>Что можно выбрать в рамках частичного запрета:</h4>
            <ul>
                <li>Дистанционное получение в кредитных организациях (банках).</li>
                <li>Дистанционное и очное получение в кредитных организациях.</li>
                <li>Дистанционное получение в МФО.</li>
                <li>Дистанционное и очное получение в МФО.</li>
            </ul>
            <p>Вы можете комбинировать эти варианты. Например, оформить запрет на дистанционное получение в кредитных организациях, а также на дистанционное и очное в МФО. Или же оформить запрет только на получение займов в МФО.</p>
            <h4>Что входит в полный запрет:</h4>
            <ul>
                <li>Очное и дистанционное получение в кредитных организациях (банках).</li>
                <li>Очное и дистанционное получение в МФО.</li>
            </ul>
            <p>В рамках полного запрета выбирать варианты нельзя.</p>

            <h2>На какие кредиты распространяется запрет?</h2>
            <p>Запрет действует на все потребительские кредиты, то есть те, что чаще всего берут на оплату товаров или услуг: покупку смартфона, установку брекетов или отпуск.</p>
            <p>К потребительским кредитам также относятся:</p>
            <ul>
                <li>микрозаем — небольшая сумма, которую выдают в долг на короткий срок;</li>
                <li>овердрафт — краткосрочный кредит, который подключается к действующему банковскому счету и позволяет потратить больше денег, чем на нем есть, то есть уйти в минус;</li>
                <li>кредитная карта.</li>
            </ul>
            <p>Запрет не коснётся ипотечных, образовательных кредитов с господдержкой и автокредитов. При их выдаче личность получателя тщательно проверяют, поэтому риск мошенничества тут минимален.</p>
            <p>Особый случай — рассрочка, когда товар покупают сразу, а деньги за него отдают постепенно. Здесь все зависит от того, с кем вы заключаете договор. Нужно смотреть на текст договора, а не на то, что написано на сайте или в рекламе магазина. Если договор заключается с кредитной или микрофинансовой организацией (МФО) и предусматривает кредит или заём, он попадёт под запрет.</p>

            <h2>Что будет с уже выданными кредитами и кредитками?</h2>
            <p>Если вы уже выплачиваете кредит, запрет на него не повлияет.</p>
            <p>Если вы уже пользуетесь кредиткой и оплачивали ею покупки, запрет на нее не распространяется.</p>
            <p>А если оформили карту недавно, то посмотрите в условиях кредитного договора, когда он вступает в силу. Например, договор может считатся заключенным, когда владелец кредитки совершил по ней хотя бы одну операцию: оплатил покупку, снял или перевел деньги. Если установить запрет до этого, то кредитную карту скорее всего заблокируют.</p>

            <h2>Что делать, если банк заблокировал кредитку после установки запрета?</h2>
            <p>Пользоваться заблокированной кредиткой не получится, восстановить ее нельзя. Если вам нужна кредитная карта, придется отменить запрет и оформить новую.</p>
            <p>Снять запрет можно на Госуслугах. Если подать заявление до 22:00 по московскому времени, ограничение перестанет действовать на второй день после этого. Если позже — на третий.</p>
            <p>Информация у банков может обновиться не сразу, поэтому перед тем, как оформить кредитную карту, придется подождать некоторое время. Точные сроки можно узнать в поддержке своего банка.</p>

            <h2>Как часто можно устанавливать и снимать запрет?</h2>
            <p>Запрет можно бесплатно установить любое количество раз. Отменить запрет можно в любое время. Запрет можно установить только на себя.</p>
            <p>Снять запрет через Госуслуги сложнее. Если для его установки достаточно простой электронной подписи (ПЭП) — она автоматически формируется на сайте Госуслуг в момент подачи заявления, — то для отмены запрета нужна усиленная неквалифицированная электронная подпись (УНЭП) или усиленная квалифицированная (УКЭП). Ее можно получить в приложении «Госключ» или в аккредитованных центрах.</p>
            <p>Это должно стать еще одним препятствием на пути мошенников. Если они уговорят человека оформить кредит, у того будет пауза, чтобы спокойно все обдумать.</p>
            <p>Пока установить или снять запрет можно только на Госуслугах. К 1 сентября 2025 года услуга должна стать доступна в многофункциональных центрах (МФЦ).</p>
            <p>Установлен запрет или нет можно посмотреть в кредитной истории или отправить запрос на Госуслугах.</p>

            <h2>Моя рекомендация:</h2>
            <p>Думаю, несмотря на защитные механизмы, мошенники будут адаптироваться к новым условиям. Поэтому рекомендую:</p>
            <ul>
                <li>Регулярно проверять свою кредитную историю (2 раза в год это можно делать бесплатно с помощью Госуслуг).</li>
                <li>Быть внимательным к подозрительным звонкам и сообщениям.</li>
            </ul>
            <div class="photo">
                Фото: DΛVΞ GΛRCIΛ из <a href="https://www.pexels.com/ru-ru/photo/32641817/" target="_blank" rel="noopener noreferrer">pexels</a> 
            </div>
        `,
        image: 'src/images/news4.jpg',
    },
    {
        id: 'news3',
        title: 'Как рассчитывается НДФЛ в 2025 году с применением повышенных ставок.',
        date: '22.06.2025',
        shortDescription: 'С 2025 года физлица платят НДФЛ по новой схеме: чем больше доход, тем выше налоговая ставка (от 13% до 22%). Если ваша зарплата больше 174 000 руб. в месяц, то вас касается эта шкала.<p> Но есть доходы, по которым ставка осталась прежней – 13 и 15%.',
        fullContent: `
            <p>Каждый человек, который получает официальный доход, платит НДФЛ — налог на доходы физических лиц.</p>
            <p>Представьте, что вы заработали <b>150 000 рублей</b> (например, 100 000 рублей оклад и 50 000 рублей премия). НДФЛ будет посчитан именно с полной суммы.</p>
            <p>Самое главное: вам не нужно самим идти в банк и платить этот налог. Ваша компания-работодатель сама посчитает НДФЛ и вычтет его из вашей зарплаты, прежде чем перечислить вам деньги. Отсюда и появились понятия:</p>
            <ul>
                <li><b>«Грязная» зарплата (gross)</b> — это ваш доход до того, как из него вычли налог.</li>
                <li><b>«Чистая» зарплата (net)</b> — это та сумма, которую вы получаете на руки после вычета налога.</li>
            </ul>
            <p>Если вы получили доход не на работе, а, например, продали квартиру или машину — НДФЛ вы платите сами. Для этого нужно подать специальную декларацию в налоговую службу и самостоятельно перечислить деньги. Если этого не сделать или не подать декларацию, можно получить штраф.</p>

            <h2>Как считается НДФЛ: новая пятиступенчатая шкала от 13 – 22% для зарплаты и прочих доходов.</h2>
            <p>Ставка НДФЛ зависит от доходов человека — это и есть прогрессивная шкала. До 2025 года действовали всего две ставки:</p>
            <ul>
                <li><b>13%</b> — если ваш годовой доход был до 5 млн. рублей.</li>
                <li><b>15%</b> — если ваш годовой доход превышал 5 млн. рублей.</li>
            </ul>
            <p>С 2025 года шкала стала пятиступенчатой:</p>
            <ul>
                <li><b>13 %</b> − для доходов до 2,4 млн. рублей в год;</li>
                <li><b>15 %</b> − от 2,4 млн. до 5 млн. рублей в год;</li>
                <li><b>18 %</b> − от 5 млн. до 20 млн. рублей в год;</li>
                <li><b>20 %</b> − от 20 млн. до 50 млн. рублей в год;</li>
                <li><b>22 %</b> − свыше 50 млн. рублей в год.</li>
            </ul>
            <p>Вышеуказанная шкала применяется для:</p>
            <ul>
                <li>Зарплаты.</li>
                <li>Доходов по договорам ГПХ.</li>
                <li>Доходов от сдачи недвижимости в аренду.</li>
                <li>Выигрышей от азартных игр и лотерей.</li>
            </ul>
            <p>Если ваша зарплата в месяц меньше <b>174 000 рублей</b> на руки, то скорее всего эта шкала вас не коснется. И это не значит, что если в каком-то месяце вы заработали 300 000 рублей, то автоматически окажетесь на другой ступени. Учитывается именно совокупный доход за весь календарный год. И повышенная ставка применяется только к той части дохода, которая превышает установленный порог, а не ко всей сумме.</p>
            
            <h4>Например, на работе вы заработали 6 млн. рублей за год. Как будет рассчитан НДФЛ?</h4>
            <ul>
                <li>С первых 2,4 млн. рублей: 2,4 млн. рублей * 13% = <b>312 000 рублей</b></li>
                <li>Со следующих 2,6 млн. рублей (шкала от 2,4 млн. до 5 млн. рублей): 2,6 млн. рублей * 15% = <b>390 000 рублей</b></li>
                <li>С оставшегося 1 млн. рублей (шкала свыше 5 млн. рублей): 1 млн. рублей * 18% = <b>180 000 рублей</b></li>
            </ul>
            <p>Итого ваш работодатель удержит с вас: 312 000 + 390 000 + 180 000 = <b>882 000 рублей НДФЛ за год.</b></p>
            
            <h2>Для кого ставки остались прежними?</h2>
            <p>Есть два типа доходов, для которых правила налогообложения не изменились:</p>
            <ul>
                <li>Выплаты, связанные с участием в СВО (специальной военной операции).</li>
                <li>Выплаты для работников Крайнего Севера и приравненных территорий.</li>
            </ul>
            <p>Для этих категорий доходов будут действовать прежние ставки: <b>13%</b> для сумм до 5 млн. рублей в год и <b>15%</b> для сумм свыше 5 млн. рублей в год.</p>
            
            <h2>Двухступенчатая шкала 13 % и 15% для пассивных доходов.</h2>
            <p>Для так называемых пассивных доходов (тех, что вы получаете не от активной работы) тоже действует своя прогрессивная шкала, но она двухступенчатая:</p>
            <ul>
                <li><b>13%</b> — для доходов до 2,4 млн. рублей в год.</li>
                <li><b>15%</b> — для доходов свыше 2,4 млн. рублей в год.</li>
            </ul>
            <p>К пассивным доходам относятся, например:</p>
            <ul>
                <li>Проценты по банковским вкладам.</li>
                <li>Доход от продажи имущества (квартиры, машины, дачи и т.д.).</li>
                <li>Дивиденды (доля прибыли от владения акциями).</li>
                <li>Доходы от операций с ценными бумагами (например, купоны по облигациям).</li>
                <li>Доходы от операций с цифровыми финансовыми активами.</li>
            </ul>
            
            <h2>Если у вас несколько источников дохода: как быть?</h2>
            <p>Допустим, вы работаете на двух работах или имеете другие доходы (продали квартиру, получили проценты по вкладу). Нужно ли сообщать об этом каждому работодателю?</p>
            <p>Нет, вам не нужно сообщать вашим работодателям или брокерам о других ваших доходах.</p>
            <p>Каждый из них (они называются налоговыми агентами) будет рассчитывать НДФЛ только с тех денег, которые он вам выплачивает.</p>
            <p>Представим ситуацию. Наталья работает на двух работах. На одной она заработала 2 400 000 рублей за год, на другой — 1 300 000 рублей. Оба работодателя удержали с неё НДФЛ по ставке 13%, так как каждый из них по отдельности не превысил порог в 2,4 млн. рублей.</p>
            <p>Однако, если сложить все доходы Натальи за год (2 400 000 + 1 300 000 = 3 700 000 рублей), то общая сумма превышает 2,4 млн рублей. А значит, часть дохода должна облагаться по ставке 15%. А еще девушка продала квартиру и получила проценты по вкладу. В итоге непонятно, по какой ставке платить налог.</p>
            <p>У налоговой есть решение. По итогам года налоговая сама посчитает НДФЛ с общей суммы всех ваших доходов и отправит уведомление с требованием доплатить налог. Сделает налоговая это вместе с ежегодным уведомлением о налоге на имущество, транспорте и земле, которые мы обычно получаем в период с августа по ноябрь и оплачиваем до 1 декабря.</p>
            <div class="photo">
                Фото: Nataliya Vaitkevich из <a href="https://www.pexels.com/ru-ru/photo/6863183/" target="_blank" rel="noopener noreferrer">pexels</a>
            </div>
        `,
        image: 'src/images/news3.jpg',
    },
    {
        id: 'news2',
        title: 'Может ли сотрудник отказаться от командировки?',
        date: '15.05.2025',
        shortDescription: 'Чаще всего отказаться от командировки не получится и вот почему…',
        fullContent: `
            <p>Многие работники сталкиваются с ситуацией, когда работодатель направляет их в командировку, а они не хотят ехать. Возникает вопрос: можно ли отказаться? И что будет, если всё-таки сказать «нет»?</p>
            <p>Давайте разберёмся, на каком основании вас могут отправить в командировку, в каких случаях вы можете отказаться, и кому вообще нельзя ездить в командировки.</p>
            
            <h3>Что такое командировка?</h3>
            <p>Командировка — это поездка, которую сотрудник делает по распоряжению работодателя, чтобы выполнить служебное задание вне своего обычного места работы.</p>
            <p>Это определение прописано в статье 166 Трудового кодекса РФ (ТК РФ) — одного из главных законов о работе в России.</p>
            <p><b>Важно:</b> согласие сотрудника не требуется. То есть, если начальник сказал, что вы должны поехать — вы обязаны это сделать, если только нет особых причин для отказа (об этом ниже).</p>
            <p>Особенно сложно будет отказаться, если в вашем трудовом договоре есть пункт о том, что вы обязаны ездить в командировки.</p>
            
            <h3>Когда можно отказаться от командировки?</h3>
            <p>Есть случай, когда вы имеете право отказаться — если поездка или работа в ней угрожает вашей жизни или здоровью. Это право закреплено в статье 379 ТК РФ.</p>
            <p>Вот примеры таких ситуаций:</p>
            <ul>
                <li>Работа на станке с явными поломками, отсутствие защитных кожухов, использование неисправного электроинструмента (например, перфоратора с повреждённым кабелем).</li>
                <li>Выполнение работ без каски, перчаток, респиратора или другой необходимой спецодежды и спецобуви, если они положены по правилам.</li>
                <li>Нарушение инструкций, которые могут привести к аварии или несчастному случаю.</li>
                <li>Опасные условия труда: работа в загазованном помещении без вентиляции, на высоте без страховочных приспособлений, в зоне действия движущихся механизмов без ограждений.</li>
                <li>Превышение допустимых норм шума, вибрации, химических веществ в воздухе.</li>
                <li>Работа во время чрезвычайной ситуации: пожара, наводнения, землетрясения.</li>
                <li>Работа в зоне аварии до ее устранения.</li>
            </ul>
            <p>Если вы видите такие условия — вы можете написать работодателю, что не готовы ехать, и указать причину. В этом случае вас не смогут уволить или наказать за отказ.</p>
            
            <h3>А если просто не хочу ехать?</h3>
            <p>Если у вас нет уважительной причины, и вы просто не хотите ехать — закон не даёт вам права отказываться от командировки.</p>
            <p>За такой отказ работодатель может:</p>
            <ul>
                <li>Сделать замечание.</li>
                <li>Вынести выговор.</li>
                <li>При частых отказах — уволить за неоднократное неисполнение обязанностей.</li>
            </ul>
            
            <h3>Кому нельзя ездить в командировки?</h3>
            <p>Некоторым категориям работников командировки запрещены или возможны только с их согласия.</p>
            
            <h4>Категории работников, которых нельзя направлять в командировку:</h4>
            <ul>
                <li>Беременные женщины - статья 259 ТК РФ.</li>
                <li>Несовершеннолетние работники (за исключением спортсменов и творческих работников) - статья 268 ТК РФ.</li>
                <li>Работники, заключившие ученический договор, если командировка не связана с обучением - часть 3 статьи 203 ТК РФ.</li>
            </ul>
            
            <p>В статьях 167 и 259 ТК РФ указаны категории работников, которых можно направлять в командировку только с их письменного согласия и при условии, что это не противопоказано им по состоянию здоровья (на основании медицинского заключения):</p>
            <ul>
                <li>Женщины с детьми до 3-х лет.</li>
                <li>Родители детей-инвалидов.</li>
                <li>Работники, осуществляющие уход за больными членами их семей на основании медицинского заключения.</li>
                <li>Мамы и папы, воспитывающие детей в возрасте до 14 лет без второго родителя.</li>
                <li>Опекуны несовершеннолетних.</li>
                <li>Работники с 3-мя и более детьми до 18 лет, пока самому младшему не исполнится 14 лет.</li>
                <li>Работники, имеющие ребенка до 14 лет, если другой родитель работает вахтовым методом, находится на военной службе.</li>
                <li>Инвалиды.</li>
            </ul>
            
            <h3>Вывод:</h3>
            <ul>
                <li>Командировка — это обязанность, а не право. Отказаться можно только если есть угроза жизни или здоровью.</li>
                <li>За отказ без уважительной причины могут наказать: от выговора до увольнения.</li>
                <li>Есть категории работников, которых нельзя отправлять в командировку или можно только с их согласия.</li>
            </ul>
            <div class="photo">
                Фото: <a href="https://www.shopify.com/stock-photos/@shopifypartners?utm_campaign=photo_credit&amp;utm_content=High+Res+Businesswoman+In+Hotel+Room+Picture+%E2%80%94+Free+Images&amp;utm_medium=referral&amp;utm_source=credit" target="_blank" rel="noopener noreferrer">Shopify Partners</a> from <a href="https://www.shopify.com/stock-photos/trip?utm_campaign=photo_credit&amp;utm_content=High+Res+Businesswoman+In+Hotel+Room+Picture+%E2%80%94+Free+Images&amp;utm_medium=referral&amp;utm_source=credit" target="_blank" rel="noopener noreferrer">Burst</a>
            </div>
        `,
        image: 'src/images/news2.jpg',
    },
    {
        id: 'news1',
        title: 'Новые вычеты по НДФЛ в 2025 году.',
        date: '15.05.2025',
        shortDescription: 'Увеличены вычеты на детей: на первого - 1 400 рублей, на второго — 2 800 рублей, на третьего и последующих детей — 6 000 рублей. <p>Появился новый вычет 18 000 рублей за значок «ГТО».',
        // Полный контент в формате HTML
        fullContent: `
            <h2>Что такое налоговый вычет?</h2>
            <p>Это сумма, которая <b>не облагается налогом</b>. То есть, если вам положен вычет, вы платите меньше НДФЛ (подоходного налога), и на руки получаете чуть больше денег.</p>
            <h3>Увеличены вычеты, которые положены всем, у кого есть дети:</h3>
            <ul>
                <li>На первого ребенка - <b>1 400 рублей</b>.</li>
                <li>На второго - <b>2 800 рублей</b> (было 1400 рублей).</li>
                <li>На третьего и последующих детей - <b>6 000 рублей</b> (было 3000 рублей).</li>
                <li>Если у вас ребенок-инвалид, вы можете получать ежемесячный вычет в размере <b>12 000 рублей</b></li>
            </ul>
            <p>Теперь вы будете получать вычеты на детей до тех пор, пока ваша зарплата за год не достигнет 450 тысяч рублей (ранее предел был в 350 000). Как только вы эту сумму заработаете, вычеты перестанут применяться</p>
            <p>Вычет представляется пока ребенку не исполнится 18 лет или пока он обучается очно и ему не исполнится 24 года.</p>
            <p>Не забудьте обратиться в бухгалтерию с заявлением и документами на детей, чтобы получать эти вычеты. И помните, вычет – это та часть, которая не облагается НДФЛ, а сумма, которая возвращается.</p>
            <h3>Пример:</h3>
            <p>У сотрудницы трое детей: один уже взрослый (25 лет), второй студент очного отделения (20 лет), третий школьник (15 лет). Она подала документы в бухгалтерию.</p>
            <p>Посчитаем, сколько налогов она заплатит и сколько получит на руки.</p>
            <p>Зарплата: <b>50 000 руб.</b></p>
            <p>Вычеты:</p>
            <ul>
                <li>На третьего ребенка (15 лет): <b>6 000 руб.</b></li>
                <li>На второго ребенка (студента): <b>2 800 руб.</b></li>
                <li>На первого ребенка (25 лет) вычет <b>уже не положен</b></li>
            </ul>
            <p>Всего вычетов: <b>8 800 руб.</b></p>
            <p>Сумма, с которой платится налог: <b>41 200 руб. (50 000 – 8 800)</b></p>
            <p>Налог (13%): <b>5 356 руб. (41200 * 13%)</b></p>
            <p>Итого на руки: <b>44 644 руб. (50 000 – 5356)</b></p>
            <p></P>
            <h2>Появился новый стандартный налоговый вычет в размере <b>18 000 рублей</b> за значок «ГТО». </h2>
            <p>ГТО — это государственным комплекс нормативов физкультурной подготовки. Вы должны успешно выполнить нормативы ГТО для своей возрастной группы и быть награждены значком (золотым, серебряным или бронзовым - уровень не имеет значения) в <b>2025 году или позже</b>, либо подтвердить ранее полученный значок также в 2025 году или позже. Результаты, полученные до 2025 года, не учитываются.</p>
            <p>Обязательным условием является прохождение диспансеризации в том же календарном году, что и получение или подтверждение значка ГТО. Если вы сдали ГТО в 2025 году, а диспансеризацию прошли в 2026, право на вычет за 2025 год вы не получите.</p>
            <p></P>
            <h2>Что нужно сделать, чтобы получать вычеты:</h2>
            <ul>
                <li>Подать заявление в бухгалтерию.</li>
                <li>Предоставить документы на детей (и справку об обучении при необходимости).</li>
                <li>Для ГТО: выполнить нормативы и пройти медосмотр.</li>
                <li>Помнить, что вычеты прекращаются, если вы заработали 450 000 рублей в год.</li>
            </ul>
            <div class="photo">
                Фото: <a href="https://www.shopify.com/stock-photos/@sajjad01?utm_campaign=photo_credit&amp;utm_content=Browse+Free+HD+Images+of+Young+Entrepreneur+Counting+Money&amp;utm_medium=referral&amp;utm_source=credit" target="_blank" rel="noopener noreferrer">Sajjad Hussain M</a> из <a href="https://www.shopify.com/stock-photos/cash?utm_campaign=photo_credit&amp;utm_content=Browse+Free+HD+Images+of+Young+Entrepreneur+Counting+Money&amp;utm_medium=referral&amp;utm_source=credit" target="_blank" rel="noopener noreferrer">Burst</a>
            </div>
        `,
        image: 'src/images/news1.jpg',
    },
];
